<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/app.css">

    <script src="js/profile.js"></script>

    <title>Profile</title>
</head>

<body>
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--<form action="" method="post">
        <div class="card">
            <img src="assets/images/avatar.jpg" alt="John" style="width:100%">
            <label for="name"><b>Name</b></label>
            <input class="input-text" id="name" type="text" placeholder="Enter Name" name="name" value="John Doe">

            <label for="email"><b>Email</b></label>
            <input class="input-text" id="email" type="text" placeholder="Enter Email" name="email" value="john@harvard.com" >

            <label for="photo"><b>Photo</b></label>
            <input class="input-text" id="photo" type="file" placeholder="" name="photo" >
            <p></p>

            <p class="title">CEO & Founder, Example</p>
            <p>Harvard University</p>

            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-facebook"></i></a>
            <p><button>SAVE</button></p>
        </div>
    </form>-->
    <div class="card">
        <form>
            <input type="text" name="name" id="">
            <input type="file" name="photo" id="">
            <p><button>SAVE</button></p>
        </form>
    </div>

</body>

</html>